# xiaomi

./: build.gradle  gradle.properties  local.properties
.github/workflows/: codacy.yml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
